apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: {{POSTGRES_HOST}}
  POSTGRES_DB: {{POSTGRES_DB}}
  AWS_BUCKET: {{AWS_BUCKET}}
  AWS_REGION: {{AWS_REGION}}
  AWS_PROFILE: {{AWS_PROFILE}}
  URL: {{URL}}
